---
title: Responsible AI
style: responsible_ai
layout: page
permalink: /responsible-ai/
---

<div>
    <!-- Start of Banner section -->
    <section class="mt-10 mb-5">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-md-10 col-lg-6 col-sm-10 col-xl-6 d-block d-lg-none d-xl-none mt-4">
                    <img src="{{ site.baseurl }}/assets/imgs/img_responsible_ai.svg" class="img-fluid w-70"
                         alt="networking icon"/>
                </div>

                <div class="col-md-11 col-11 col-sm-10 col-lg-6 col-xl-6 mt-10">
                    <ul class="list-unstyled">
                        <li><h2 class="mb-2">Open Education Analytics is committed to Responsible AI</h2></li>
                        <li><p>
                            Open Education Analytics shows how to ensure data
                            and AI are used responsibly and ethically in education systems.
                        </p></li>
                        <li>
                            <p>
                                To ensure the appropriate and ethical
                                use of student data, OEA applies Microsoft's Responsible AI
                                principles. These principles include fairness, reliability and safety, privacy and
                                security,
                                inclusion, transparency and accountability.
                            </p>
                        </li>
                    </ul>


                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xl-6 d-none text-center d-lg-block">
                    <img src="{{ site.baseurl }}/assets/imgs/img_responsible_ai.svg" class="img-fluid w-60"
                         alt="networking icon"/>
                </div>
            </div>
        </div>

    </section>
    <!-- End of Banner Section -->


    <!-- Start of Resources Section -->
    <div class="">
        <img src="{{site.baseurl}}/assets/imgs/img_blue_backdrop_top.svg"
             alt="blue backdrop"
             class="img-fluid w-100">
    </div>
    <section class="resources-section">
        <div class="container">
            <div class="row justify-content-center mt-5 mb-5">

                <div class="col-11 col-sm-11 col-md-7 col-lg-4 col-xl-4 text-lg-start text-center text-xl-start">
                    <img src="{{site.baseurl}}/assets/imgs/usecase.png" alt="" class="img-fluid w-75">
                </div>

                <div class="col-11 col-sm-11 col-md-10 col-lg-6 col-xl-6 my-auto">
                    <ul class="list-unstyled">
                        <li><h3>Design your Data and AI use
                            case to embed Responsible AI principles</h3></li>
                        <li>
                            <p>
                                A use case template for education systems to use as they plan how their data will be
                                used
                                and governed for specific analytics and AI purposes.
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="https://github.com/microsoft/OpenEduAnalytics/raw/main/docs/Open%20Education%20Analytics%20Use%20Case%20Template.%20v1.docx"
                                   target="_blank" class="text-cta-underlined">Download
                                    Use Case Template</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="row justify-content-center mt-4 mb-4">
                <div class="col-11 col-sm-11 col-md-10 text-md-start col-lg-4 col-xl-4 my-auto text-lg-start text-start text-xl-start">
                    <ul class="list-unstyled">
                        <li><h3>OEA Responsible AI Overview</h3></li>
                        <li><p>OEA shows how to ensure data and AI are used responsibly and ethically in education
                            systems.</p></li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=1rEhGUpVs6E"
                               target="_blank" class="text-cta-underlined">Watch video</a>
                        </li>
                    </ul>
                </div>
                <div class="col-11 col-sm-11 col-md-10 col-lg-6 col-xl-6">
                    <div class="ratio ratio-16x9">
                        <iframe width="100%" height="100%"
                                src="https://www.youtube-nocookie.com/embed/1rEhGUpVs6E?controls=0&autoplay=0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-11 col-sm-11 col-md-7 col-lg-4 col-xl-4 text-lg-start text-center text-xl-start">
                    <img src="{{site.baseurl}}/assets/imgs/whitepaper.PNG" alt="" class="img-fluid w-75">
                </div>
                <div class="col-11 col-sm-11 col-md-10 col-lg-6 col-xl-6 my-auto">
                    <ul class="list-unstyled">
                        <li><h3>Accelerating Learning Analytics and AI in Education</h3></li>
                        <li><p>
                            A paper on Microsoft Education's development and application of analytics and AI through OEA
                            in the current global education context.
                        </p></li>
                        <li>
                            <p>
                                <a href="https://edudownloads.azureedge.net/msdownloads/Microsoft-Accelerating-Learning-Analytics-and-AI-in-Education.pdf"
                                   target="_blank" class="text-cta-underlined">Read
                                    Whitepaper</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div>
        <img src="{{site.baseurl}}/assets/imgs/img_blue_backdrop_bottom.svg"
             alt="blue backdrop"
             class="img-fluid w-100">
    </div>

    <!-- End of Resources section -->


    <!-- Start of Responsible AI principles section -->
    <section class="system-principles-section mt-10" id="principles">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-11 col-sm-10 col-lg-6 col-xl-6 text-center">
                    <ul class="list-unstyled">
                        <li>
                            <h4>Microsoft's Responsible AI Principles for All </h4>
                        </li>
                        <li>
                            <p>Click on the cards below to watch videos for each of our Responsible AI principles.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-sm-12 col-md-11 col-xl-6 col-lg-6 mt-lg-4 mt-xl-4 mb-3 animate__animated animate__fadeIn">
                    <div class="ratio ratio-16x9 animate__animated animate__fadeIn" id="principles-video">
                        <iframe width="100%"
                                src="https://www.youtube-nocookie.com/embed/i3akj3GHmdw?controls=0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>


                <div class="col-sm-12 col-md-11 col-xl-6 col-lg-6">
                    <div class="row justify-content-center">
                        <div class="col-11 col-sm-11 col-md-6 col-xl-6 col-lg-6 gx-2 gy-2 mx-auto">
                            <div class="card white-card" onclick="changeVideo(this, 'reliability')">
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li><h6 class="card-title">Reliability & Safety</h6></li>
                                        <li><p class="card-text">AI Systems should be reliable and safe to use.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-11 col-sm-11 col-md-6 col-xl-6 col-lg-6 gx-2 gy-2 mx-auto">
                            <div class="card" onclick="changeVideo(this, 'inclusiveness')">
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li><h6 class="card-title">Inclusiveness</h6></li>
                                        <li><p class="card-text">AI Systems should engage everyone.</p></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="col-11 col-sm-11 col-md-6 col-xl-6 col-lg-6 gx-2 gy-2 mx-auto">
                            <div class="card" onclick="changeVideo(this, 'transparency')">
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li><h6 class="card-title">Transparency</h6></li>
                                        <li><p class="card-text">AI Systems should be transparent.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-11  col-sm-11 col-md-6 col-xl-6 col-lg-6 gx-2 gy-2 mx-auto">
                            <div class="card" onclick="changeVideo(this, 'fairness')">
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li><h6 class="card-title">Fairness</h6></li>
                                        <li><p class="card-text"> AI Systems should be fair and treat all people
                                            equally.
                                        </p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-11  col-sm-11 col-md-6 col-xl-6 col-lg-6 gx-2 gy-2 mx-auto">
                            <div class="card" onclick="changeVideo(this, 'privacy')">
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li><h6 class="card-title">Privacy & Security</h6></li>
                                        <li><p class="card-text">AI Systems should be secure and respect people's
                                            privacy.
                                        </p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-11 col-sm-11 col-md-6 col-xl-6 col-lg-6 gx-2 gy-2 mx-auto">
                            <div class="card" onclick="changeVideo(this, 'accountability')">
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li><h6 class="card-title">Accountability</h6></li>
                                        <li><p class="card-text ">Be accountable for AI systems built.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Responsible AI principles section -->

    <br>
    <br>


    <!-- Start of Learn More section -->

    <div class="mt-10">
        <img src="{{site.baseurl}}/assets/imgs/img_yellow_backdrop_top.svg"
             alt=""
             class="img-fluid w-100">
    </div>

    <section class="rai_footer">
        <div class="container container-offset text-center mt-5">
            <div class="row justify-content-center mb-5">
                <div class="col-10 col-md-9 col-sm-8 col-xl-6 col-lg-6 text-center">
                    <ul class="list-unstyled">
                        <li>
                            <h3>Learn More About </br> Responsible AI</h3>
                        </li>
                        <li>
                            <p>
                                It is necessary to put the Responsible AI principles into action. </br>
                                Learn more about these principles and how you can adopt them on Microsoft's
                                Responsible AI website.
                            </p>
                        </li>
                        <li>
                            <a href="https://www.microsoft.com/en-us/ai/responsible-ai?activetab=pivot1:primaryr6"
                               target="_blank" class="btn btn-primary btn-md btn-bold btn-lg mt-2">Read More</a>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
    <div class="mt-4 mb-4">
        <img src="{{site.baseurl}}/assets/imgs/curved_yellow_footer.png"
             alt=""
             class="img-fluid w-100 position-relative display-behind">
    </div>
    <!-- End of Learn More section -->

</div>
